[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  5]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  5]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  5]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5]  10.00-10.08  sec   128 KBytes  13.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.08  sec  13.9 MBytes  11.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------

