[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.62 MBytes  30.3 Mbits/sec   45    865 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec  1201   2.83 KBytes       
[  5]   2.01-3.00   sec   256 KBytes  2.10 Mbits/sec  710   11.3 KBytes       
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.01   sec   768 KBytes  6.27 Mbits/sec    0   55.1 KBytes       
[  5]   5.01-6.00   sec  1.12 MBytes  9.47 Mbits/sec    0   77.8 KBytes       
[  5]   6.00-7.00   sec  1.50 MBytes  12.5 Mbits/sec    0    102 KBytes       
[  5]   7.00-8.00   sec  1.88 MBytes  15.8 Mbits/sec    0    124 KBytes       
[  5]   8.00-9.01   sec  2.12 MBytes  17.8 Mbits/sec    0    148 KBytes       
[  5]   9.01-10.01  sec  2.62 MBytes  22.0 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  14.1 MBytes  11.8 Mbits/sec  1956            sender
[  5]   0.00-10.08  sec  13.9 MBytes  11.6 Mbits/sec                  receiver

iperf Done.
