[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   569 MBytes  4.77 Gbits/sec  238   1.04 MBytes       
[  5]   1.00-2.00   sec   562 MBytes  4.72 Gbits/sec   13   1.31 MBytes       
[  5]   2.00-3.00   sec   590 MBytes  4.95 Gbits/sec    8   1.36 MBytes       
[  5]   3.00-4.00   sec   368 MBytes  3.08 Gbits/sec   40    935 KBytes       
[  5]   4.00-5.00   sec   505 MBytes  4.23 Gbits/sec    8   1.37 MBytes       
[  5]   5.00-6.00   sec   575 MBytes  4.83 Gbits/sec   54   1.43 MBytes       
[  5]   6.00-7.00   sec   588 MBytes  4.94 Gbits/sec    0   1.66 MBytes       
[  5]   7.00-8.00   sec   585 MBytes  4.91 Gbits/sec    8   1.19 MBytes       
[  5]   8.00-9.00   sec   590 MBytes  4.95 Gbits/sec    1   1.28 MBytes       
[  5]   9.00-10.00  sec   585 MBytes  4.91 Gbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.39 GBytes  4.63 Gbits/sec  370            sender
[  5]   0.00-10.00  sec  5.38 GBytes  4.62 Gbits/sec                  receiver
