[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   575 MBytes  4.82 Gbits/sec                  
[  5]   1.00-2.00   sec   588 MBytes  4.93 Gbits/sec                  
[  5]   2.00-3.00   sec   591 MBytes  4.95 Gbits/sec                  
[  5]   3.00-4.00   sec   531 MBytes  4.45 Gbits/sec                  
[  5]   4.00-5.00   sec   416 MBytes  3.49 Gbits/sec                  
[  5]   5.00-6.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   6.00-7.00   sec   590 MBytes  4.95 Gbits/sec                  
[  5]   7.00-8.00   sec   588 MBytes  4.93 Gbits/sec                  
[  5]   8.00-9.00   sec   589 MBytes  4.94 Gbits/sec                  
[  5]   9.00-10.00  sec   589 MBytes  4.94 Gbits/sec                  
[  5]  10.00-10.00  sec   768 KBytes  4.83 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  5.52 GBytes  4.74 Gbits/sec                  